.picture-gallery-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    overflow: hidden;
    width: 100%;
    margin: 30px 0;
    border: 1px solid grey;
    padding: 10px;
}

.picture-gallery-container>img {
    width: 90%;
    overflow: hidden;
    border: 4px solid rgb(68, 128, 216);
    border-radius: 15px;
    height: 250px;
}

.picture-gallery-container>img:hover {
    transform: scale(1.3);
    transition: 1.5s;
}

.gallery-centre-heading {
    text-decoration: underline;
    margin: 5px 0;
}

@media screen and (max-width:1080px) {

    .picture-gallery-container {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media screen and (max-width:720px) {

    .picture-gallery-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:480px) {
    .picture-gallery-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .picture-gallery-container>img {
        width: 100%;
        overflow: hidden;
    }
}