.speciality-services-container>article>div>img {
    width: 200px;
    height: auto;

}


.speciality-services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.speciality-services-container>article {
    border: 1px solid grey;
    margin: 5px;
}

@media screen and (max-width:720px) {
    .speciality-services-container {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media screen and (max-width:480px) {
    .speciality-services-container {
        grid-template-columns: repeat(1, 1fr);

    }
}